<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Anamasterpage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
 <!--<![endif]-->
<head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bebegimin Nesi var?</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="FREEHTML5.CO" />
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="images/1.ico">


    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/superfish.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
    <div id="fh5co-wrapper">
        <div id="fh5co-page">
            <div id="fh5co-header">
                <header id="fh5co-header-section">
                    <div class="container">
                        <div class="nav-header row">
                            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                            <h1 id="fh5co-logo" class="span4"><a href="index.html">Bebeğimin<span><br />Nesi Var?</span></a></h1>
                            <!-- START #fh5co-menu-wrap -->
                            <nav id="fh5co-menu-wrap" role="navigation">
                                <ul class="sf-menu span4"" id="fh5co-primary-menu">
                                    <li class="active">
                                        <a href="index.html">Anasayfa</a>
                                    </li>
                                    <li>
                                        <a href="classes.html" class="fh5co-sub-ddown">Bebek</a>
                                        <ul class="fh5co-sub-menu">
                                            <li><a href="left-sidebar.html">0-6 Ay</a></li>
                                            <li><a href="right-sidebar.html">6-12 Ay</a></li>
                                            <li><a href="#" class="fh5co-sub-ddown">1-3 Yaş</a></li>
                                            <li><a href="#">3-5 Yaş</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="schedule.html" class="fh5co-sub-ddown">Hastalık</a>
                                        <ul class="fh5co-sub-menu">
                                            <li><a href="left-sidebar.html">1. Hastalık</a></li>
                                            <li><a href="right-sidebar.html">2. Hastalık</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="trainer.html" class="fh5co-sub-ddown">Doğum</a>
                                        <ul class="fh5co-sub-menu">
                                            <li><a href="left-sidebar.html">1. Bilgi</a></li>
                                            <li><a href="right-sidebar.html">2. Bilgi</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">Hakkımda</a></li>
                                    <li><a href="contact.html">İletişim</a></li>
                                </ul> 
                            </nav>
                            <h1 id="fh5co-logo" class="btn span4"><a href="index.html">Acil<span>Sor</span></a></h1>
                           <form role="search" method="get" id="searchform" action="http://www.bebegiminnesivar.com/" >
<div><label class="screen-reader-text" for="s"></label>
<input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Ara" />
</div>
</form></li>
                            
                            
                             <div class="col-lg-5" style="float:left;"></div>
                            <div class="col-lg-3" style="float:right;">
                                <div class="btn-link">Kayıt Ol</div>
                                <div class="btn-link">Giriş yap</div>
                            </div>
                        </div>   
                    </div>

                </header>
                <!--end:fh5co-header********************************************************************* -->
            </div>

                <!--<aside id="fh5co-hero">
                    <div class="flexslider">
                        <ul class="slides">
                            <li style="background-image: url(images/1.jpg);">
                                <div class="overlay-gradient"></div>
                                <div class="container">
                                    <div class="col-md-10 col-md-offset-1 text-center slider-text">
                                        <div class="slider-text-inner">

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li style="background-image: url(images/2.jpg);">
                                <div class="container">
                                    <div class="col-md-10 col-md-offset-1 text-center slider-text">
                                        <div class="slider-text-inner">

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li style="background-image: url(images/1.jpg);">
                                <div class="container">
                                    <div class="col-md-10 col-md-offset-1 text-center slider-text">
                                        <div class="slider-text-inner">

                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </aside>-->

           
                <!-- ************************************************SLİDER SONU ***********************************-->
            <!--CONTENT PLACE HOLDER YANİ İÇERİĞİN DEĞİŞECEĞİ YER-->
           <div>

               <asp:ContentPlaceHolder ID="icerik" runat="server"></asp:ContentPlaceHolder>
           </div>
                <div id="fh5co-team-section" class="fh5co-lightgray-section">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-md-4 col-sm-6">
                                <div class="team-section-grid animate-box" style="background-image: url(images/trainer-4.jpg);">
                                    <div class="overlay-section">
                                        <div class="desc">
                                            <h3>Haber 1</h3>
                                            <span>Konu</span>
                                            <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.<p>
                                            <p class="fh5co-social-icons">
                                                <a href="#"><i class="icon-twitter-with-circle"></i></a>
                                                <a href="#"><i class="icon-facebook-with-circle"></i></a>
                                                <a href="#"><i class="icon-instagram-with-circle"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="team-section-grid animate-box" style="background-image: url(images/trainer-5.jpg);">
                                    <div class="overlay-section">
                                        <div class="desc">
                                            <h3>Haber 2</h3>
                                            <span>Konu</span>
                                            <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
                                            <p class="fh5co-social-icons">
                                                <a href="#"><i class="icon-twitter-with-circle"></i></a>
                                                <a href="#"><i class="icon-facebook-with-circle"></i></a>
                                                <a href="#"><i class="icon-instagram-with-circle"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="team-section-grid animate-box" style="background-image: url(images/trainer-6.jpg);">
                                    <div class="overlay-section">
                                        <div class="desc">
                                            <h3>Haber 3</h3>
                                            <span>Konu</span>
                                            <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
                                            <p class="fh5co-social-icons">
                                                <a href="#"><i class="icon-twitter-with-circle"></i></a>
                                                <a href="#"><i class="icon-facebook-with-circle"></i></a>
                                                <a href="#"><i class="icon-instagram-with-circle"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <footer>
                    <div id="footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 animate-box">
                                    <h3 class="section-title">Hakkımızda</h3>
                                    <p>Sitemiz tasarım aşamasındadır.</p>
                                </div>
                                <div class="col-md-4 animate-box">
                                    <h3 class="section-title">Adres</h3>
                                    <ul class="contact-info">
                                        <li><i class="icon-map-marker"></i>Kadıköy/İstanbul</li>
                                        <li><i class="icon-phone"></i>0555 675 5555</li>
                                        <li><i class="icon-envelope"></i><a href="#">info@bebegiminnesivar.com</a></li>
                                        <li><i class="icon-globe2"></i><a href="#">www.bebegiminnesivar.com</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 animate-box">
                                    <h3 class="section-title">Bize Mesaj Gönderin!</h3>
                                    <form class="contact-form">
                                        <div class="form-group">
                                            <label for="name" class="sr-only">Ad Soyad</label>
                                            <input type="name" class="form-control" id="name" placeholder="Ad Soyad">
                                        </div>
                                        <div class="form-group">
                                            <label for="email" class="sr-only">Email</label>
                                            <input type="email" class="form-control" id="email" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <label for="message" class="sr-only">Mesaj</label>
                                            <textarea class="form-control" id="message" rows="7" placeholder="Mesaj"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Mesaj Gönder">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row copy-right">
                                <div class="col-md-6 col-md-offset-3 text-center">
                                    <p class="fh5co-social-icons">
                                        <a href="www.twitter.com/bebegiminnesivar"><i class="icon-twitter2"></i></a>
                                        <a href="#"><i class="icon-facebook2"></i></a>
                                        <a href="wwww.instagram.com/bebegiminnesivar"><i class="icon-instagram"></i></a>
                                        <a href="#"><i class="icon-dribbble2"></i></a>
                                        <a href="#"><i class="icon-youtube"></i></a>
                                    </p>
                                    <p>Copyright 2017 <a href="#"></a>. Tüm Hakları Saklıdır.
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <!-- END fh5co-page -->
   
    <!-- jQuery -->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/main.js"></script>
  
</body>
</html>

